@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
  background-color: hsl(218, 32%, 15%);
  background-image: url(./images/bg-curvy-desktop.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position-y: 52rem;
}
main {
  background-image: linear-gradient(rgba(0, 0, 0, 0) 37%, #181f2b 15%);
}
header {
  display: flex;
  flex-direction: row;
}
header img {
  padding-top: 80px;
  padding-left: 80px;
}
header nav {
  margin-left: auto;
  padding-top: 80px;
  padding-right: 80px;
}
header nav a {
  color: rgba(255, 255, 255, 0.681);
  text-decoration: none;
  padding-left: 50px;
}
header nav a:hover {
  color: white;
  text-decoration: underline;
}
#intro img {
  display: block;
  margin: 0 auto;
}
#intro {
  text-align: center;
}
.intro {
  padding-top: 50px;
}
#intro h1 {
  color: white;
  font-family: "Raleway", sans-serif;
  font-size: 40px;
  width: 50%;
  margin: 0 auto;
  padding: 40px 0;
  line-height: 3.5rem;
}
#intro p {
  color: rgba(255, 255, 255, 0.733);
  width: 40%;
  margin: 0 auto;
  font-size: 20px;
  padding-bottom: 50px;
}
#intro a {
  text-decoration: none;
  background-image: linear-gradient(
    to right,
    rgb(87, 207, 213),
    rgb(63, 166, 200)
  );
  border-radius: 40px;
  color: white;
  padding: 17px 100px;
}
#intro a:hover {
  background: rgb(138, 206, 215);
}
.grid {
  padding: 200px 240px 150px 240px;
  display: grid;
  grid-template-columns: 2fr 2fr;
  row-gap: 90px;
}
.grid-item {
  width: 70%;
  margin: 0 auto;
  text-align: center;
}
.grid-item h3 {
  color: white;
  padding: 20px 0 10px 0;
  font-family: "Raleway", sans-serif;
  font-size: 20px;
}
.grid-item p {
  color: rgba(255, 255, 255, 0.71);
  font-size: 14px;
}
.stay-productive {
  display: flex;
  flex-direction: row;
  gap: 50px;
  padding: 0 100px;
}
#stay-productive-content {
  align-self: center;
}
#stay-productive-content h2 {
  color: white;
  font-family: "Raleway", sans-serif;
  font-size: 40px;
  padding-bottom: 20px;
}
#stay-productive-content p {
  color: rgba(255, 255, 255, 0.697);
  padding-bottom: 20px;
}
#stay-productive-content a span {
  color: rgb(127, 255, 240);
}
#stay-productive-content a {
  text-decoration: none;
  border-bottom: 1px solid rgb(127, 255, 240);
  padding-bottom: 4px;
}
#stay-productive-content a img {
  vertical-align: middle;
}
#stay-productive-content a:hover {
  border-bottom: 1px solid white;
}
#stay-productive-content a:hover span {
  color: white;
}
#stay-productive-content a:hover img {
  filter: saturate(0%) contrast(200%);
}
.quotes {
  padding: 150px 150px 220px 150px;
}
#quotes {
  display: flex;
  flex-direction: row;
  gap: 40px;
}
.quote {
  background: hsl(219, 30%, 18%);
  border-radius: 4px;
  padding: 40px 20px 25px 20px;
  z-index: 1;
  margin-top: -15px;
}
.profile {
  display: flex;
  flex-direction: row;
}
.profile img {
  width: 24px;
  height: 24px;
  border-radius: 50px;
  margin-top: 20px;
}
.quote p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
}
.profile ul {
  list-style: none;
  margin-top: 18px;
  padding-left: 8px;
}
.profile .name {
  color: white;
  font-size: 10px;
  padding-bottom: 2px;
}
.profile .position {
  color: rgba(255, 255, 255, 0.7);
  font-size: 8px;
}
.quotes img {
  margin-left: -8px;
}
.early-access {
  background: hsl(218, 25%, 15%);
  border-radius: 8px;
  box-shadow: 2px 2px 15px 0 rgba(0, 0, 0, 0.2);
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding: 50px 100px;
  z-index: 1;
  position: relative;
  margin-bottom: -110px;
}
.early-access h2 {
  color: white;
  font-family: "Raleway", sans-serif;
  font-size: 30px;
}
.early-access .detail {
  color: rgba(255, 255, 255, 0.83);
  font-size: 14px;
  width: 85%;
  margin: 0 auto;
  padding: 20px 0 40px 0;
}
.early-access form {
  display: flex;
  flex-direction: row;
}
.early-access input {
  margin-right: auto;
  width: 237%;
  padding: 15px 0 15px 35px;
  border-radius: 30px;
  border: 0;
}
.early-access input::placeholder {
  opacity: 50%;
}
.early-access button {
  width: 30%;
  margin-left: auto;
  border-radius: 30px;
  border: 0;
  background-image: linear-gradient(
    to right,
    rgb(87, 207, 213),
    rgb(63, 166, 200)
  );
  color: white;
  font-size: 14px;
  cursor: pointer;
}
.early-access button:hover {
  background: rgb(138, 206, 215);
}
.early-access .error {
  color: #ff4242;
  font-size: 10px;
  padding-top: 6px;
  padding-left: 35px;
  position: absolute;
  display: none;
}
.early-access input:not(:placeholder-shown):invalid ~ .error {
  display: block;
}
footer {
  background: #0b1523;
  padding: 200px 20px 90px 20px;
}
footer .logo {
  padding-left: 100px;
}
.footer-items,
.location,
.phone,
.email,
.social-icons ul {
  display: flex;
  flex-direction: row;
}
.location {
  width: 32%;
  align-items: start;
  padding-left: 100px;
}
.location img {
  padding-top: 5px;
}
.location p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 16px;
  padding-left: 25px;
}
.footer-items {
  padding-top: 25px;
}
.phone-email {
  padding-left: 100px;
  align-items: start;
}
.phone p,
.email p {
  color: rgba(255, 255, 255, 0.7);
  padding-left: 22px;
  font-size: 14px;
}
.phone {
  padding-bottom: 20px;
}
.sitemap-1 {
  padding-left: 150px;
}
.sitemap-2 {
  padding-left: 80px;
}
.sitemap li {
  list-style: none;
  padding-bottom: 15px;
}
.sitemap a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.7);
}
.social-icons li {
  list-style: none;
  padding-left: 10px;
}
.social-icons i {
  color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.7);
  border-radius: 100px;
  padding: 6px 6px;
  width: 30px;
  height: 30px;
  text-align: center;
}
.social-icons {
  padding-left: 140px;
}
.sitemap a:hover {
  text-shadow: 0.6px 0px 0.1px, -0.6px 0px 0.1px;
}
.social-icons i:hover {
  color: rgb(127, 255, 240);
  border: 1px solid rgb(127, 255, 240);
}
@media screen and (max-width: 768px) {
  body {
    background-image: url(./images/bg-curvy-mobile.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position-y: 25rem;
  }
  main {
    background-image: linear-gradient(rgba(0, 0, 0, 0) 11.5%, #181f2b 10%);
  }
  header img {
    padding-left: 40px;
    padding-top: 50px;
  }
  header nav {
    padding-top: 50px;
    padding-right: 20px;
  }
  header nav a {
    padding-left: 20px;
  }
  #intro img {
    width: 80%;
  }
  #intro h1,
  #intro p {
    width: 85%;
  }
  .grid {
    display: flex;
    flex-direction: column;
    padding: 150px 30px;
  }
  .grid-item {
    width: 80%;
  }
  .stay-productive {
    flex-direction: column;
    padding: 10px;
  }
  #stay-productive-image img {
    width: 80%;
    display: block;
    margin: 0 auto;
  }
  #stay-productive-content h2 {
    text-align: center;
  }
  #stay-productive-content p {
    padding: 0 20px 20px 20px;
  }
  #stay-productive-content a {
    margin-left: 20px;
  }
  #quotes {
    flex-direction: column;
    gap: 60px;
  }
  .quotes {
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 150px;
  }
  .quotes img {
    margin-left: 8px;
  }
  .early-access {
    width: 85%;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: -180px;
  }
  .early-access h2,
  .early-access .detail {
    width: 100%;
    margin: 0 auto;
  }
  .early-access form {
    flex-direction: column;
  }
  .early-access input,
  .early-access button {
    width: 100%;
  }
  .early-access button {
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 30px;
  }
  footer {
    padding-top: 280px;
    padding-bottom: 50px;
  }
  .footer-items {
    flex-direction: column;
  }
  footer .logo {
    padding-left: 40px;
  }
  .location {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .phone-email {
    padding-left: 10px;
    padding-top: 20px;
  }
  .sitemap {
    padding-left: 10px;
  }
  .sitemap-1 {
    padding-top: 80px;
  }
  .sitemap-2 {
    padding-top: 40px;
    padding-bottom: 60px;
  }
}
